+-------------------+          1    *          +-------------------+
|     Customer      |◆--------------------------|      Product      |
+-------------------+                          +-------------------+
| - name: String    |                          | - name: String    |
| - products[]      |                          | - quantity: int   |
+-------------------+                          | - pricePerUnit:double|
| + addProduct()    |                          +-------------------+
| + getProducts()   |
+-------------------+

+-------------------+
|   BillGenerator   |
+-------------------+
| + generateBill(Customer): double |
+-------------------+
